spring.datasource.url= jdbc:postgresql://localhost:5432/stockanalysis
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mapper.configure(DeserializationConfig.Feature.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT, true)

nse-api-url=https://www.quandl.com/api/v3/datasets/NSE/
nse-api-appkey=4Q5ajfEeYssVaxTv1WQi
nse-company-file=src/main/resources/nse_equity.csv


