spring.datasource.url= jdbc:postgresql://localhost:5432/stockanalysis
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

nse-api-url=https://www.quandl.com/api/v3/datasets/NSE/
nse-api-appkey=


