spring.datasource.url= jdbc:postgresql://localhost:5432/stockanalysis
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mapper.configure(DeserializationConfig.Feature.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT, true)

nse-api-url=https://www.quandl.com/api/v3/datasets/NSE/
nse-api-appkey=4Q5ajfEeYssVaxTv1WQi
nse-company-file=src/main/resources/nse_equity.csv

#Spring Security login queries
#security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from SUser where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from SUser u inner join auth_user_role ur on(u.id=ur.id) inner join auth_role r on(ur.id=r.auth_role_id) where u.email=?

